# Specify the path of the OpenAPI documentation
springdoc.api-docs.path=/api-docs

# Specify the path of the Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Enable or disable Swagger UI
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/task_manager_db
spring.datasource.username=usr_rberru
spring.datasource.password=task_123456
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=3595

# application.properties
spring.jpa.hibernate.naming.physical-strategy=com.coopeuch.taskmanager.rest.config.CustomPhysicalNamingStrategy